#Greenfoot project file
class.BlueGhost.image=blueghost_down0.png
class.BlueGhost.superclass=PathFollowingGhost
class.Bonus.image=bonus.png
class.Bonus.superclass=Edible
class.Cell.superclass=
class.Direction.superclass=
class.Dot.image=dot.png
class.Dot.superclass=Edible
class.Edible.superclass=greenfoot.Actor
class.Energizer.image=energizer.png
class.Energizer.superclass=Edible
class.Game.superclass=
class.Ghost.superclass=Moving
class.Label.superclass=greenfoot.Actor
class.Level.superclass=
class.LevelScreenWorld.image=ground.png
class.LevelScreenWorld.superclass=greenfoot.World
class.LifeIndicator.image=pacman_down0.png
class.LifeIndicator.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Moving.superclass=greenfoot.Actor
class.MyWorld.image=cell.jpg
class.MyWorld.superclass=greenfoot.World
class.Obstacle.image=obstacle.png
class.Obstacle.superclass=greenfoot.Actor
class.OrangeGhost.image=orangeghost_down0.png
class.OrangeGhost.superclass=Ghost
class.PacMan.image=pacman_down0.png
class.PacMan.superclass=Moving
class.PacManWorld.image=ground.png
class.PacManWorld.superclass=greenfoot.World
class.PathFollowingGhost.superclass=Ghost
class.PinkGhost.image=pinkghost_down0.png
class.PinkGhost.superclass=PathFollowingGhost
class.RedGhost.image=redghost_down0.png
class.RedGhost.superclass=Ghost
class.SaveScreenWorld.image=ground.png
class.SaveScreenWorld.superclass=greenfoot.World
class.SavedData.superclass=
class.SavedGamesMap.superclass=SavedData
class.ScoreLabel.superclass=Label
class.StandardLabel.superclass=Label
class.StartScreenWorld.image=ground.png
class.StartScreenWorld.superclass=greenfoot.World
class.StepCounter.superclass=
class.Teleporter.image=teleporter.png
class.Teleporter.superclass=greenfoot.Actor
class.Timer.superclass=
class.Turn.superclass=
class.VulnerableIndicator.image=vulnerable.png
class.VulnerableIndicator.superclass=greenfoot.Actor
dependency1.from=PacMan
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Moving
dependency10.to=Direction
dependency10.type=UsesDependency
dependency100.from=OrangeGhost
dependency100.to=Cell
dependency100.type=UsesDependency
dependency101.from=RedGhost
dependency101.to=Cell
dependency101.type=UsesDependency
dependency102.from=Ghost
dependency102.to=Cell
dependency102.type=UsesDependency
dependency103.from=Teleporter
dependency103.to=PacManWorld
dependency103.type=UsesDependency
dependency104.from=PathFollowingGhost
dependency104.to=Direction
dependency104.type=UsesDependency
dependency105.from=PathFollowingGhost
dependency105.to=Turn
dependency105.type=UsesDependency
dependency106.from=PathFollowingGhost
dependency106.to=Cell
dependency106.type=UsesDependency
dependency107.from=Cell
dependency107.to=PacManWorld
dependency107.type=UsesDependency
dependency108.from=VulnerableIndicator
dependency108.to=Ghost
dependency108.type=UsesDependency
dependency109.from=Ghost
dependency109.to=VulnerableIndicator
dependency109.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=Moving
dependency11.type=UsesDependency
dependency110.from=PacManWorld
dependency110.to=VulnerableIndicator
dependency110.type=UsesDependency
dependency111.from=VulnerableIndicator
dependency111.to=PacManWorld
dependency111.type=UsesDependency
dependency12.from=PacManWorld
dependency12.to=Moving
dependency12.type=UsesDependency
dependency13.from=PacManWorld
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=PacManWorld
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=PacMan
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=PacManWorld
dependency17.to=Edible
dependency17.type=UsesDependency
dependency18.from=PacMan
dependency18.to=Ghost
dependency18.type=UsesDependency
dependency19.from=PacMan
dependency19.to=Turn
dependency19.type=UsesDependency
dependency2.from=PacMan
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency20.from=Ghost
dependency20.to=Turn
dependency20.type=UsesDependency
dependency21.from=Ghost
dependency21.to=StepCounter
dependency21.type=UsesDependency
dependency22.from=Ghost
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=Ghost
dependency23.to=PacManWorld
dependency23.type=UsesDependency
dependency24.from=Ghost
dependency24.to=Obstacle
dependency24.type=UsesDependency
dependency25.from=Ghost
dependency25.to=PacMan
dependency25.type=UsesDependency
dependency26.from=Moving
dependency26.to=StepCounter
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Ghost
dependency27.type=UsesDependency
dependency28.from=Turn
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Dot
dependency29.type=UsesDependency
dependency3.from=PacManWorld
dependency3.to=Obstacle
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Energizer
dependency30.type=UsesDependency
dependency31.from=Ghost
dependency31.to=Timer
dependency31.type=UsesDependency
dependency32.from=RedGhost
dependency32.to=Direction
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=RedGhost
dependency33.type=UsesDependency
dependency34.from=Energizer
dependency34.to=Ghost
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=OrangeGhost
dependency35.type=UsesDependency
dependency36.from=RedGhost
dependency36.to=Turn
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Teleporter
dependency37.type=UsesDependency
dependency38.from=Teleporter
dependency38.to=Moving
dependency38.type=UsesDependency
dependency39.from=PacManWorld
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=PacManWorld
dependency4.to=PacMan
dependency4.type=UsesDependency
dependency40.from=StartScreenWorld
dependency40.to=PacManWorld
dependency40.type=UsesDependency
dependency41.from=StartScreenWorld
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=PacManWorld
dependency42.to=Ghost
dependency42.type=UsesDependency
dependency43.from=PacManWorld
dependency43.to=Dot
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=PacManWorld
dependency44.type=UsesDependency
dependency45.from=StartScreenWorld
dependency45.to=PacMan
dependency45.type=UsesDependency
dependency46.from=StartScreenWorld
dependency46.to=Dot
dependency46.type=UsesDependency
dependency47.from=StartScreenWorld
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=LevelScreenWorld
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=LevelScreenWorld
dependency49.to=PacManWorld
dependency49.type=UsesDependency
dependency5.from=PacMan
dependency5.to=Edible
dependency5.type=UsesDependency
dependency50.from=StartScreenWorld
dependency50.to=LevelScreenWorld
dependency50.type=UsesDependency
dependency51.from=LevelScreenWorld
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=LevelScreenWorld
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Edible
dependency53.to=PacManWorld
dependency53.type=UsesDependency
dependency54.from=PacManWorld
dependency54.to=Label
dependency54.type=UsesDependency
dependency55.from=PacManWorld
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=LevelScreenWorld
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=StartScreenWorld
dependency57.type=UsesDependency
dependency58.from=PacMan
dependency58.to=PacManWorld
dependency58.type=UsesDependency
dependency59.from=Moving
dependency59.to=Timer
dependency59.type=UsesDependency
dependency6.from=Moving
dependency6.to=PacManWorld
dependency6.type=UsesDependency
dependency60.from=PacManWorld
dependency60.to=LifeIndicator
dependency60.type=UsesDependency
dependency61.from=Energizer
dependency61.to=PacManWorld
dependency61.type=UsesDependency
dependency62.from=PacManWorld
dependency62.to=Bonus
dependency62.type=UsesDependency
dependency63.from=PacManWorld
dependency63.to=ScoreLabel
dependency63.type=UsesDependency
dependency64.from=ScoreLabel
dependency64.to=PacManWorld
dependency64.type=UsesDependency
dependency65.from=StartScreenWorld
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=Timer
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=PacManWorld
dependency68.type=UsesDependency
dependency69.from=RedGhost
dependency69.to=PacManWorld
dependency69.type=UsesDependency
dependency7.from=Moving
dependency7.to=Obstacle
dependency7.type=UsesDependency
dependency70.from=RedGhost
dependency70.to=Obstacle
dependency70.type=UsesDependency
dependency71.from=RedGhost
dependency71.to=PacMan
dependency71.type=UsesDependency
dependency72.from=SaveScreenWorld
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=SaveScreenWorld
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=SaveScreenWorld
dependency74.to=PacManWorld
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=SaveScreenWorld
dependency75.type=UsesDependency
dependency76.from=StartScreenWorld
dependency76.to=StandardLabel
dependency76.type=UsesDependency
dependency77.from=LevelScreenWorld
dependency77.to=StandardLabel
dependency77.type=UsesDependency
dependency78.from=SaveScreenWorld
dependency78.to=Menu
dependency78.type=UsesDependency
dependency79.from=SaveScreenWorld
dependency79.to=StandardLabel
dependency79.type=UsesDependency
dependency8.from=PacMan
dependency8.to=StepCounter
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=SavedData
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=SavedGamesMap
dependency81.type=UsesDependency
dependency82.from=PacMan
dependency82.to=RedGhost
dependency82.type=UsesDependency
dependency83.from=PacMan
dependency83.to=PinkGhost
dependency83.type=UsesDependency
dependency84.from=PinkGhost
dependency84.to=Turn
dependency84.type=UsesDependency
dependency85.from=PinkGhost
dependency85.to=Direction
dependency85.type=UsesDependency
dependency86.from=PinkGhost
dependency86.to=Cell
dependency86.type=UsesDependency
dependency87.from=PinkGhost
dependency87.to=PacManWorld
dependency87.type=UsesDependency
dependency88.from=BlueGhost
dependency88.to=Direction
dependency88.type=UsesDependency
dependency89.from=BlueGhost
dependency89.to=Turn
dependency89.type=UsesDependency
dependency9.from=StepCounter
dependency9.to=Direction
dependency9.type=UsesDependency
dependency90.from=BlueGhost
dependency90.to=Cell
dependency90.type=UsesDependency
dependency91.from=BlueGhost
dependency91.to=PacManWorld
dependency91.type=UsesDependency
dependency92.from=Level
dependency92.to=Cell
dependency92.type=UsesDependency
dependency93.from=Level
dependency93.to=BlueGhost
dependency93.type=UsesDependency
dependency94.from=Level
dependency94.to=PinkGhost
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=Turn
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=Direction
dependency96.type=UsesDependency
dependency97.from=PacMan
dependency97.to=Cell
dependency97.type=UsesDependency
dependency98.from=PacManWorld
dependency98.to=Cell
dependency98.type=UsesDependency
dependency99.from=Moving
dependency99.to=Cell
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=111
package.numTargets=33
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PacMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Moving
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=StartScreenWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=100
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Cell
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=LevelScreenWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=100
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Edible
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Energizer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SaveScreenWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=Teleporter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Dot
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Bonus
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=OrangeGhost
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=RedGhost
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=SavedData
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=<T>
target23.width=110
target23.x=190
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=StepCounter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Game
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Timer
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=VulnerableIndicator
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=160
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Ghost
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=120
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=BlueGhost
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PinkGhost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Level
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Turn
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=PathFollowingGhost
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=140
target32.x=10
target32.y=790
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=SavedGamesMap
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=100
target33.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=PacManWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=130
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ScoreLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Direction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=LifeIndicator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=StandardLabel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=150
target9.y=670
version=2.7.1
world.lastInstantiated=StartScreenWorld
